PORT = 4000

DB_USER = 
DB_PASS = 
DB_NAME = 
DB_HOST = 
DB_PORT = 
MONGO_URI =

REDIS_HOST = localhost
REDIS_CHANNEL = 10

BCRYPT_SALTROUND = 10
JWT_SECRET = asdfghjkl

AWS_ID = 
AWS_SECRET = 
BUCKET_NAME = 

BOT_TOKEN = 
SLACK_CHANNEL_ID =

SP_FOLDER_ID= 
SP_PROJECT_ID = 
SP_PRIVATE_KEY_ID = 
SP_PRIVATE_KEY = 
SP_CLIENT_EMAIL = 
SP_CLIENT_ID = 
SP_AUTH_URI = 
SP_TOKEN_URI = 
SP_AUTH_PROVIDER_CERT_URL = 
SP_CLIENT_CERT_URL = 